<h2>Listing Userfollows</h2>

<table class="table">
  <thead>
    <tr>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for following <- @userfollows do %>
    <tr>

      <td class="text-right">
        <span><%= link "Show", to: following_path(@conn, :show, following), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Edit", to: following_path(@conn, :edit, following), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Delete", to: following_path(@conn, :delete, following), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Following", to: following_path(@conn, :new) %></span>
