<script type="text/javascript">
  window.currUserId = <%= @current_user.id %>;
  window.currUserEmail = "<%= @current_user.email %>";
</script>

<h2>Show Post</h2>

<ul>

  <li>
    <strong>Post:</strong>
    <%= @post.post %>
  </li>

  <li>
    <strong>User:</strong>
    <%= @post.user_id %>
  </li>

</ul>

<div id="post-likes"
     data-path="<%= like_path(@conn, :index) %>"
     data-post_id="<%= @post.id %>">
  &nbsp;
</div>

<script id="likes-template" type="text/x-handlebars-template">
  <div class="m-2">
    <h2>Likes</h2>

    {{#each data}}
    
    {{user_email}}
    <br>

    {{else}}
		    No likes yet.
    {{/each}}
  </div>
</script>

<%= if @current_user do %>
<div class="m-2">
  <h2>Add Like</h2>
  <button id="like-add-button" class="btn btn-primary" data-user-id="<%= @current_user.id %>">Like</button>
   <button id="remove-like-button" class="btn btn-primary" data-user-id="<%= @current_user.id %>">Unlike</button>
</div>
<% end %>

<span><%= link "Edit", to: post_path(@conn, :edit, @post) %></span>
<span><%= link "Back", to: post_path(@conn, :index) %></span>
